--cpu Cortex-M3
"voice\startup_stm32f103xb.o"
"voice\main.o"
"voice\gpio.o"
"voice\adc.o"
"voice\dma.o"
"voice\spi.o"
"voice\sys.o"
"voice\stm32f1xx_hal_timebase_tim.o"
"voice\tim.o"
"voice\usart.o"
"voice\stm32f1xx_it.o"
"voice\stm32f1xx_hal_msp.o"
"voice\system_stm32f1xx.o"
"voice\ws2812.o"
"voice\stm32f1xx_hal_gpio_ex.o"
"voice\stm32f1xx_hal_adc.o"
"voice\stm32f1xx_hal_adc_ex.o"
"voice\stm32f1xx_hal.o"
"voice\stm32f1xx_hal_rcc.o"
"voice\stm32f1xx_hal_rcc_ex.o"
"voice\stm32f1xx_hal_gpio.o"
"voice\stm32f1xx_hal_dma.o"
"voice\stm32f1xx_hal_cortex.o"
"voice\stm32f1xx_hal_pwr.o"
"voice\stm32f1xx_hal_flash.o"
"voice\stm32f1xx_hal_flash_ex.o"
"voice\stm32f1xx_hal_exti.o"
"voice\stm32f1xx_hal_spi.o"
"voice\stm32f1xx_hal_tim.o"
"voice\stm32f1xx_hal_tim_ex.o"
"voice\stm32f1xx_hal_uart.o"
"voice\cr4_fft_256_stm32.o"
"voice\cr4_fft_64_stm32.o"
"voice\cr4_fft_1024_stm32.o"
"voice\myfft.o"
--library_type=microlib --strict --scatter "Voice\Voice.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Voice.map" -o Voice\Voice.axf