
T1F60 000:001 SEGGER J-Link V6.16c Log File (0000ms, 0001ms total)
T1F60 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0001ms total)
T1F60 000:001 Logging started @ 2019-10-27 04:30 (0000ms, 0001ms total)
T1F60 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T1F60 000:001 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59402507
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0013ms, 0014ms total)
T1F60 000:001   returns O.K. (0013ms, 0014ms total)
T1F60 000:014 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0014ms total)
T1F60 000:014 JLINK_TIF_GetAvailable(...) (0000ms, 0014ms total)
T1F60 000:014 JLINK_SetErrorOutHandler(...) (0000ms, 0014ms total)
T1F60 000:014 JLINK_ExecCommand("ProjectFile = "G:\Art\Voice_f103\Voice\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0061ms, 0075ms total)
T1F60 000:077 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0078ms total)
T1F60 000:080 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0078ms total)
T1F60 000:080 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0078ms total)
T1F60 000:080 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0078ms total)
T1F60 000:080 JLINK_GetFirmwareString(...) (0000ms, 0078ms total)
T1F60 000:084 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0078ms total)
T1F60 000:084 JLINK_GetCompileDateTime() (0000ms, 0078ms total)
T1F60 000:085 JLINK_GetFirmwareString(...) (0000ms, 0078ms total)
T1F60 000:087 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0078ms total)
T1F60 000:094 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0079ms total)
T1F60 000:095 JLINK_SetSpeed(5000) (0000ms, 0079ms total)
T1F60 000:095 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0044ms, 0123ms total)
T1F60 000:139 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0123ms total)
T1F60 000:139 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0123ms total)
T1F60 000:139 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0123ms total)
T1F60 000:141 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0123ms total)
T1F60 000:141 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0123ms total)
T1F60 000:141 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0123ms total)
T1F60 000:141 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0123ms total)
T1F60 000:141 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0123ms total)
T1F60 000:141 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0123ms total)
T1F60 000:141 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0123ms total)
T1F60 000:141 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0123ms total)
T1F60 000:141 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0123ms total)
T1F60 000:141 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0123ms total)
T1F60 000:141 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0124ms total)
T1F60 000:142 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0124ms total)
T1F60 000:142 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0124ms total)
T1F60 000:142 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0189ms total)
T1F60 000:207 JLINK_Halt()  returns 0x00 (0000ms, 0189ms total)
T1F60 000:207 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0189ms total)
T1F60 000:207 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0190ms total)
T1F60 000:208 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0190ms total)
T1F60 000:214 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0190ms total)
T1F60 000:220 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0190ms total)
T1F60 000:220 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0190ms total)
T1F60 000:220 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0190ms total)
T1F60 000:224 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0190ms total)
T1F60 000:228 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0190ms total)
T1F60 000:228 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0191ms total)
T1F60 000:229 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0192ms total)
T1F60 000:230 JLINK_Halt()  returns 0x00 (0000ms, 0192ms total)
T1F60 000:230 JLINK_IsHalted()  returns TRUE (0000ms, 0192ms total)
T1F60 000:231 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0194ms total)
T1F60 000:233 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0194ms total)
T1F60 000:233 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0194ms total)
T1F60 000:233 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0194ms total)
T1F60 000:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1F60 000:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1F60 000:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1F60 000:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1F60 000:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1F60 000:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1F60 000:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0194ms total)
T1F60 000:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1F60 000:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1F60 000:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1F60 000:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T1F60 000:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0194ms total)
T1F60 000:233 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0194ms total)
T1F60 000:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0194ms total)
T1F60 000:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T1F60 000:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T1F60 000:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1F60 000:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0195ms total)
T1F60 000:234 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0198ms total)
T1F60 000:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0200ms total)
T1F60 000:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0198ms total)
T1F60 000:239 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0198ms total)
T1F60 000:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0198ms total)
T1F60 000:239 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0198ms total)
T1F60 000:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0198ms total)
T1F60 000:239 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0198ms total)
T1F60 000:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1F60 000:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1F60 000:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1F60 000:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1F60 000:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1F60 000:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1F60 000:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0198ms total)
T1F60 000:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1F60 000:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1F60 000:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1F60 000:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T1F60 000:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T1F60 000:239 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0198ms total)
T1F60 000:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T1F60 000:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T1F60 000:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T1F60 000:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1F60 000:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0198ms total)
T1F60 000:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0200ms total)
T1F60 000:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0202ms total)
T1F60 000:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0200ms total)
T1F60 000:243 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0200ms total)
T1F60 000:243 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0200ms total)
T1F60 000:243 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0200ms total)
T1F60 000:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0200ms total)
T1F60 000:243 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0200ms total)
T1F60 000:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1F60 000:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1F60 000:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1F60 000:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1F60 000:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1F60 000:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1F60 000:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0200ms total)
T1F60 000:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1F60 000:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1F60 000:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1F60 000:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T1F60 000:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0200ms total)
T1F60 000:243 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0200ms total)
T1F60 000:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T1F60 000:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T1F60 000:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T1F60 000:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1F60 000:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0200ms total)
T1F60 000:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0201ms total)
T1F60 000:244 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T1F60 000:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0203ms total)
T1F60 000:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0201ms total)
T1F60 000:271 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0201ms total)
T1F60 000:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0201ms total)
T1F60 000:271 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0201ms total)
T1F60 000:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0201ms total)
T1F60 000:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0201ms total)
T1F60 000:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1F60 000:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1F60 000:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0202ms total)
T1F60 000:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1F60 000:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1F60 000:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1F60 000:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0202ms total)
T1F60 000:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1F60 000:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1F60 000:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1F60 000:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T1F60 000:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T1F60 000:272 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0202ms total)
T1F60 000:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T1F60 000:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T1F60 000:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T1F60 000:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1F60 000:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0202ms total)
T1F60 000:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0203ms total)
T1F60 000:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0206ms total)
T1F60 000:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0203ms total)
T1F60 000:276 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0203ms total)
T1F60 000:276 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0203ms total)
T1F60 000:276 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0203ms total)
T1F60 000:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0203ms total)
T1F60 000:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0203ms total)
T1F60 000:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1F60 000:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1F60 000:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1F60 000:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1F60 000:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1F60 000:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1F60 000:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0203ms total)
T1F60 000:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1F60 000:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1F60 000:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1F60 000:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T1F60 000:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T1F60 000:276 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0203ms total)
T1F60 000:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0203ms total)
T1F60 000:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T1F60 000:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T1F60 000:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1F60 000:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0203ms total)
T1F60 000:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0204ms total)
T1F60 000:277 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1F60 000:280 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1F60 000:282 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1F60 000:284 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1F60 000:286 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1F60 000:288 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1F60 000:290 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1F60 000:292 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1F60 000:294 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1F60 000:296 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1F60 000:298 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1F60 000:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0206ms total)
T1F60 000:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0204ms total)
T1F60 000:302 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0204ms total)
T1F60 000:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0204ms total)
T1F60 000:302 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0204ms total)
T1F60 000:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0204ms total)
T1F60 000:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0204ms total)
T1F60 000:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1F60 000:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1F60 000:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1F60 000:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1F60 000:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1F60 000:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1F60 000:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0204ms total)
T1F60 000:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1F60 000:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1F60 000:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1F60 000:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T1F60 000:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0204ms total)
T1F60 000:302 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0204ms total)
T1F60 000:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0204ms total)
T1F60 000:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T1F60 000:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T1F60 000:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1F60 000:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0204ms total)
T1F60 000:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0206ms total)
T1F60 000:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0208ms total)
T1F60 000:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0206ms total)
T1F60 000:306 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0206ms total)
T1F60 000:306 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0206ms total)
T1F60 000:306 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0206ms total)
T1F60 000:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0206ms total)
T1F60 000:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0206ms total)
T1F60 000:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1F60 000:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1F60 000:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1F60 000:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1F60 000:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1F60 000:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1F60 000:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0206ms total)
T1F60 000:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1F60 000:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1F60 000:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1F60 000:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T1F60 000:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0206ms total)
T1F60 000:306 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0206ms total)
T1F60 000:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0206ms total)
T1F60 000:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T1F60 000:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T1F60 000:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1F60 000:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0206ms total)
T1F60 000:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0207ms total)
T1F60 000:307 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T1F60 000:310 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1F60 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1F60 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1F60 000:316 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1F60 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1F60 000:320 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1F60 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1F60 000:324 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1F60 000:326 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1F60 000:328 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1F60 000:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0209ms total)
T1F60 000:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0207ms total)
T1F60 000:332 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0207ms total)
T1F60 000:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0207ms total)
T1F60 000:332 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0207ms total)
T1F60 000:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0207ms total)
T1F60 000:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0207ms total)
T1F60 000:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1F60 000:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1F60 000:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1F60 000:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1F60 000:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1F60 000:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1F60 000:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0207ms total)
T1F60 000:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1F60 000:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1F60 000:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1F60 000:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T1F60 000:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T1F60 000:332 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0207ms total)
T1F60 000:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T1F60 000:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T1F60 000:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T1F60 000:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1F60 000:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0207ms total)
T1F60 000:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0209ms total)
T1F60 000:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0211ms total)
T1F60 000:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0209ms total)
T1F60 000:336 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0209ms total)
T1F60 000:336 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0209ms total)
T1F60 000:336 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0209ms total)
T1F60 000:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0209ms total)
T1F60 000:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0209ms total)
T1F60 000:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1F60 000:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1F60 000:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1F60 000:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1F60 000:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1F60 000:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1F60 000:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0209ms total)
T1F60 000:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1F60 000:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1F60 000:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1F60 000:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T1F60 000:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0209ms total)
T1F60 000:336 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0209ms total)
T1F60 000:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0209ms total)
T1F60 000:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T1F60 000:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T1F60 000:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1F60 000:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0209ms total)
T1F60 000:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0210ms total)
T1F60 000:337 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T1F60 000:342 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T1F60 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T1F60 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T1F60 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T1F60 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T1F60 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T1F60 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T1F60 000:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0212ms total)
T1F60 000:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0211ms total)
T1F60 000:366 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0211ms total)
T1F60 000:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0211ms total)
T1F60 000:367 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0211ms total)
T1F60 000:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0211ms total)
T1F60 000:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0211ms total)
T1F60 000:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1F60 000:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1F60 000:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1F60 000:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0212ms total)
T1F60 000:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1F60 000:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1F60 000:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0212ms total)
T1F60 000:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1F60 000:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1F60 000:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1F60 000:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T1F60 000:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T1F60 000:368 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0212ms total)
T1F60 000:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T1F60 000:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T1F60 000:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T1F60 000:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1F60 000:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0212ms total)
T1F60 000:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0214ms total)
T1F60 000:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0217ms total)
T1F60 000:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T1F60 000:373 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0214ms total)
T1F60 000:373 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0214ms total)
T1F60 000:373 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0214ms total)
T1F60 000:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0214ms total)
T1F60 000:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0214ms total)
T1F60 000:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1F60 000:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0215ms total)
T1F60 000:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1F60 000:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1F60 000:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1F60 000:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1F60 000:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0215ms total)
T1F60 000:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1F60 000:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1F60 000:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1F60 000:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T1F60 000:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T1F60 000:374 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0215ms total)
T1F60 000:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T1F60 000:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T1F60 000:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T1F60 000:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1F60 000:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0215ms total)
T1F60 000:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0217ms total)
T1F60 000:376 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T1F60 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T1F60 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T1F60 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T1F60 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T1F60 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T1F60 000:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0219ms total)
T1F60 000:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0217ms total)
T1F60 000:402 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0217ms total)
T1F60 000:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
T1F60 000:402 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0217ms total)
T1F60 000:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0217ms total)
T1F60 000:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0217ms total)
T1F60 000:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0218ms total)
T1F60 000:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T1F60 000:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T1F60 000:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T1F60 000:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T1F60 000:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T1F60 000:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0218ms total)
T1F60 000:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T1F60 000:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T1F60 000:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T1F60 000:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T1F60 000:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T1F60 000:403 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0218ms total)
T1F60 000:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T1F60 000:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T1F60 000:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T1F60 000:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T1F60 000:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0218ms total)
T1F60 000:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0219ms total)
T1F60 000:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0221ms total)
T1F60 000:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0219ms total)
T1F60 000:407 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0219ms total)
T1F60 000:407 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0219ms total)
T1F60 000:407 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0219ms total)
T1F60 000:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0219ms total)
T1F60 000:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0219ms total)
T1F60 000:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1F60 000:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1F60 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1F60 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1F60 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1F60 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1F60 000:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0219ms total)
T1F60 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1F60 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1F60 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1F60 000:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T1F60 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T1F60 000:407 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0219ms total)
T1F60 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T1F60 000:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T1F60 000:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T1F60 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1F60 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0219ms total)
T1F60 000:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0220ms total)
T1F60 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T1F60 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T1F60 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T1F60 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T1F60 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T1F60 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T1F60 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T1F60 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T1F60 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T1F60 000:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0222ms total)
T1F60 000:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0220ms total)
T1F60 000:433 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0220ms total)
T1F60 000:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0220ms total)
T1F60 000:433 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0220ms total)
T1F60 000:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0220ms total)
T1F60 000:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0220ms total)
T1F60 000:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1F60 000:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1F60 000:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1F60 000:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1F60 000:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1F60 000:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1F60 000:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0220ms total)
T1F60 000:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1F60 000:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1F60 000:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1F60 000:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T1F60 000:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T1F60 000:433 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0220ms total)
T1F60 000:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T1F60 000:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T1F60 000:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T1F60 000:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1F60 000:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0220ms total)
T1F60 000:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0222ms total)
T1F60 000:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0224ms total)
T1F60 000:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0222ms total)
T1F60 000:437 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0222ms total)
T1F60 000:437 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0222ms total)
T1F60 000:437 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0222ms total)
T1F60 000:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0222ms total)
T1F60 000:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0222ms total)
T1F60 000:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1F60 000:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1F60 000:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1F60 000:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1F60 000:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1F60 000:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1F60 000:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0222ms total)
T1F60 000:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1F60 000:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1F60 000:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1F60 000:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T1F60 000:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T1F60 000:437 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0222ms total)
T1F60 000:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T1F60 000:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T1F60 000:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T1F60 000:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1F60 000:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0222ms total)
T1F60 000:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0223ms total)
T1F60 000:438 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T1F60 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1F60 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1F60 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1F60 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1F60 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1F60 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1F60 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1F60 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1F60 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1F60 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1F60 000:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0225ms total)
T1F60 000:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T1F60 000:465 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0223ms total)
T1F60 000:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T1F60 000:465 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0223ms total)
T1F60 000:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0223ms total)
T1F60 000:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0223ms total)
T1F60 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1F60 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1F60 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1F60 000:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1F60 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1F60 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1F60 000:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0223ms total)
T1F60 000:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1F60 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1F60 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1F60 000:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T1F60 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T1F60 000:465 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0223ms total)
T1F60 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T1F60 000:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T1F60 000:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T1F60 000:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1F60 000:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0223ms total)
T1F60 000:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0225ms total)
T1F60 000:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0227ms total)
T1F60 000:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0225ms total)
T1F60 000:469 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0225ms total)
T1F60 000:469 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0225ms total)
T1F60 000:469 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0225ms total)
T1F60 000:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0225ms total)
T1F60 000:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0225ms total)
T1F60 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1F60 000:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1F60 000:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1F60 000:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1F60 000:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1F60 000:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1F60 000:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0225ms total)
T1F60 000:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1F60 000:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1F60 000:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1F60 000:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T1F60 000:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T1F60 000:469 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0225ms total)
T1F60 000:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T1F60 000:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T1F60 000:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T1F60 000:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1F60 000:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0225ms total)
T1F60 000:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0226ms total)
T1F60 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0227ms total)
T1F60 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T1F60 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T1F60 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T1F60 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T1F60 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T1F60 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T1F60 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T1F60 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T1F60 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T1F60 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T1F60 000:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0228ms total)
T1F60 000:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0226ms total)
T1F60 000:496 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0226ms total)
T1F60 000:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0226ms total)
T1F60 000:496 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0226ms total)
T1F60 000:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0226ms total)
T1F60 000:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0226ms total)
T1F60 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1F60 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1F60 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1F60 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1F60 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1F60 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1F60 000:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0226ms total)
T1F60 000:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1F60 000:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1F60 000:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1F60 000:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T1F60 000:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T1F60 000:496 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0226ms total)
T1F60 000:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T1F60 000:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T1F60 000:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T1F60 000:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1F60 000:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0226ms total)
T1F60 000:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0227ms total)
T1F60 000:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0229ms total)
T1F60 000:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0227ms total)
T1F60 000:500 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0227ms total)
T1F60 000:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T1F60 000:554 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0229ms total)
T1F60 000:556 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0229ms total)
T1F60 000:556 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0229ms total)
T1F60 000:556 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0229ms total)
T1F60 000:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1F60 000:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1F60 000:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1F60 000:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1F60 000:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1F60 000:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1F60 000:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0229ms total)
T1F60 000:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1F60 000:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1F60 000:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1F60 000:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T1F60 000:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T1F60 000:556 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0229ms total)
T1F60 000:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T1F60 000:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T1F60 000:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T1F60 000:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1F60 000:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0230ms total)
T1F60 000:557 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0231ms total)
T1F60 000:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0233ms total)
T1F60 000:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0231ms total)
T1F60 000:560 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0231ms total)
T1F60 000:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T1F60 000:560 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 09 00 20 01 01 00 08 6F 18 00 08 EB 16 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0234ms total)
T1F60 000:563 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E0 6A 40 F0 01 00 E0 62 84 F8 24 60 01 20 F8 BD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0236ms total)
T1F60 000:565 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0236ms total)
T1F60 000:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0236ms total)
T1F60 000:565 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0236ms total)
T1F60 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1F60 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1F60 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1F60 000:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1F60 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1F60 000:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1F60 000:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0236ms total)
T1F60 000:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1F60 000:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1F60 000:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1F60 000:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T1F60 000:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T1F60 000:565 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0236ms total)
T1F60 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T1F60 000:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T1F60 000:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T1F60 000:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1F60 000:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0236ms total)
T1F60 000:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0237ms total)
T1F60 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1F60 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1F60 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1F60 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1F60 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1F60 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1F60 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1F60 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1F60 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1F60 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1F60 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1F60 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1F60 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1F60 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1F60 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1F60 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0239ms total)
T1F60 000:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T1F60 000:600 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0237ms total)
T1F60 000:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T1F60 000:600 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 24 01 40 00 00 00 20 40 42 0F 00 01 F0 AC BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0241ms total)
T1F60 000:604 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 68 C1 F3 42 41 07 29 81 68 03 D0 41 F4 80 11 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0243ms total)
T1F60 000:606 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0243ms total)
T1F60 000:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0243ms total)
T1F60 000:606 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0243ms total)
T1F60 000:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1F60 000:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1F60 000:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1F60 000:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1F60 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1F60 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1F60 000:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T1F60 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1F60 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1F60 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1F60 000:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T1F60 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T1F60 000:606 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0243ms total)
T1F60 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T1F60 000:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T1F60 000:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T1F60 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1F60 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0243ms total)
T1F60 000:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0245ms total)
T1F60 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T1F60 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T1F60 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T1F60 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T1F60 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T1F60 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T1F60 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T1F60 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T1F60 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T1F60 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T1F60 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T1F60 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T1F60 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T1F60 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T1F60 000:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0247ms total)
T1F60 000:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T1F60 000:642 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0245ms total)
T1F60 000:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T1F60 000:642 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 5F EA 82 78 32 D5 0A 68 92 06 05 D4 0A 68 22 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0248ms total)
T1F60 000:645 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F0 01 0C 0F E0 DF F8 A4 C0 60 45 02 D1 4F F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0250ms total)
T1F60 000:647 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0250ms total)
T1F60 000:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0250ms total)
T1F60 000:647 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0250ms total)
T1F60 000:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1F60 000:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1F60 000:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1F60 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1F60 000:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1F60 000:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1F60 000:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T1F60 000:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1F60 000:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1F60 000:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1F60 000:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T1F60 000:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T1F60 000:647 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0250ms total)
T1F60 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T1F60 000:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T1F60 000:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T1F60 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1F60 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0250ms total)
T1F60 000:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0251ms total)
T1F60 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1F60 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1F60 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1F60 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1F60 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1F60 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1F60 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1F60 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1F60 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1F60 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1F60 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1F60 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1F60 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1F60 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1F60 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1F60 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1F60 000:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0253ms total)
T1F60 000:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T1F60 000:683 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0251ms total)
T1F60 000:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T1F60 000:683 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 48 60 08 BD 00 10 02 40 00 00 01 40 00 28 09 DB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0254ms total)
T1F60 000:686 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 10 02 40 9C 1F 00 08 00 00 00 20 08 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0256ms total)
T1F60 000:688 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0256ms total)
T1F60 000:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0256ms total)
T1F60 000:688 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0256ms total)
T1F60 000:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1F60 000:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1F60 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1F60 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1F60 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1F60 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1F60 000:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T1F60 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1F60 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1F60 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1F60 000:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T1F60 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T1F60 000:688 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0256ms total)
T1F60 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T1F60 000:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T1F60 000:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T1F60 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1F60 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0256ms total)
T1F60 000:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0257ms total)
T1F60 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1F60 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1F60 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1F60 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1F60 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1F60 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1F60 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1F60 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1F60 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1F60 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1F60 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1F60 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1F60 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1F60 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1F60 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1F60 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0259ms total)
T1F60 000:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T1F60 000:723 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0257ms total)
T1F60 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T1F60 000:723 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 01 0A 4F F0 00 09 39 D5 68 68 10 F0 0C 0F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0260ms total)
T1F60 000:726 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 01 01 60 D4 E9 01 01 08 43 D4 E9 03 12 11 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0262ms total)
T1F60 000:728 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0262ms total)
T1F60 000:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0262ms total)
T1F60 000:728 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0262ms total)
T1F60 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1F60 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1F60 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1F60 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1F60 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1F60 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1F60 000:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T1F60 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1F60 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1F60 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1F60 000:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1F60 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T1F60 000:728 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0262ms total)
T1F60 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T1F60 000:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1F60 000:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1F60 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1F60 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0262ms total)
T1F60 000:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0263ms total)
T1F60 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T1F60 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1F60 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1F60 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1F60 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1F60 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1F60 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1F60 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1F60 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1F60 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1F60 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1F60 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1F60 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1F60 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1F60 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0265ms total)
T1F60 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T1F60 000:764 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0263ms total)
T1F60 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T1F60 000:764 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 4F 04 D1 20 68 02 68 42 F4 80 42 02 60 20 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0266ms total)
T1F60 000:767 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F7 F9 C8 B9 28 88 21 68 C0 F3 08 00 48 60 20 69 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0268ms total)
T1F60 000:769 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0268ms total)
T1F60 000:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0268ms total)
T1F60 000:769 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0268ms total)
T1F60 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1F60 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1F60 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1F60 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1F60 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1F60 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1F60 000:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T1F60 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1F60 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1F60 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1F60 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T1F60 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T1F60 000:770 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0268ms total)
T1F60 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T1F60 000:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T1F60 000:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T1F60 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1F60 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0268ms total)
T1F60 000:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0269ms total)
T1F60 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1F60 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1F60 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1F60 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1F60 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1F60 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1F60 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1F60 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1F60 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1F60 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1F60 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1F60 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1F60 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1F60 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1F60 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0271ms total)
T1F60 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T1F60 000:805 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0269ms total)
T1F60 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T1F60 000:805 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0A 49 01 60 4F F4 E1 31 41 60 00 21 81 60 0C 22 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0272ms total)
T1F60 000:808 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 68 1C 1A D0 25 B1 FF F7 55 F8 80 1B A8 42 14 D9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0274ms total)
T1F60 000:810 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0274ms total)
T1F60 000:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0274ms total)
T1F60 000:810 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0274ms total)
T1F60 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1F60 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1F60 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1F60 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1F60 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1F60 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1F60 000:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T1F60 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1F60 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1F60 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1F60 000:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T1F60 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T1F60 000:810 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0274ms total)
T1F60 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T1F60 000:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T1F60 000:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T1F60 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1F60 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0274ms total)
T1F60 000:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0276ms total)
T1F60 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1F60 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1F60 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1F60 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1F60 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1F60 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1F60 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1F60 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1F60 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1F60 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1F60 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1F60 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1F60 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1F60 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0278ms total)
T1F60 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T1F60 000:846 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0276ms total)
T1F60 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T1F60 000:847 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 07 F3 18 43 52 1C 08 2A F0 DB 02 2C 11 D1 00 22 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0279ms total)
T1F60 000:850 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 4E FC FF F7 24 FC FF F7 86 FC FF F7 A8 FC ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0280ms total)
T1F60 000:852 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0280ms total)
T1F60 000:852 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 0280ms total)
T1F60 000:852 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0280ms total)
T1F60 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1F60 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1F60 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1F60 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1F60 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1F60 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1F60 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T1F60 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1F60 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1F60 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1F60 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T1F60 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T1F60 000:852 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0280ms total)
T1F60 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T1F60 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T1F60 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T1F60 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1F60 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0280ms total)
T1F60 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0281ms total)
T1F60 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T1F60 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T1F60 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T1F60 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T1F60 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T1F60 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T1F60 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T1F60 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T1F60 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T1F60 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T1F60 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T1F60 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T1F60 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T1F60 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0283ms total)
T1F60 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T1F60 000:887 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0281ms total)
T1F60 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T1F60 000:887 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0281ms total)
T1F60 000:887 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 0281ms total)
T1F60 000:887 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0281ms total)
T1F60 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1F60 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1F60 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1F60 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1F60 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1F60 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1F60 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T1F60 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1F60 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1F60 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1F60 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T1F60 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T1F60 000:887 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0281ms total)
T1F60 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T1F60 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T1F60 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T1F60 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1F60 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0281ms total)
T1F60 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0283ms total)
T1F60 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0285ms total)
T1F60 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T1F60 000:891 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0283ms total)
T1F60 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T1F60 000:949 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0285ms total)
T1F60 000:951 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0285ms total)
T1F60 000:951 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0285ms total)
T1F60 000:951 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0285ms total)
T1F60 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1F60 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1F60 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1F60 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1F60 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1F60 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1F60 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T1F60 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1F60 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1F60 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1F60 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T1F60 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T1F60 000:951 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0285ms total)
T1F60 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T1F60 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T1F60 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T1F60 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1F60 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 0285ms total)
T1F60 000:951 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0287ms total)
T1F60 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0289ms total)
T1F60 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T1F60 000:955 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0287ms total)
T1F60 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T1F60 000:955 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0287ms total)
T1F60 000:955 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0287ms total)
T1F60 000:955 JLINK_WriteReg(R2, 0x00001FE8)  returns 0x00 (0000ms, 0287ms total)
T1F60 000:955 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0287ms total)
T1F60 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1F60 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1F60 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1F60 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1F60 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1F60 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T1F60 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1F60 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1F60 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1F60 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T1F60 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T1F60 000:955 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0287ms total)
T1F60 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T1F60 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T1F60 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T1F60 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1F60 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0287ms total)
T1F60 000:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0289ms total)
T1F60 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F60 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0291ms total)
T1F60 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T1F60 001:050 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0289ms total)
T1F60 001:050 JLINK_ReadReg(R0)  returns 0x93E9A0C5 (0000ms, 0289ms total)
T1F60 001:052 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0289ms total)
T1F60 001:052 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0289ms total)
T1F60 001:052 JLINK_WriteReg(R2, 0x00001FE8)  returns 0x00 (0000ms, 0289ms total)
T1F60 001:052 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0289ms total)
T1F60 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0290ms total)
T1F60 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1F60 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1F60 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1F60 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1F60 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T1F60 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1F60 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1F60 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1F60 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T1F60 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T1F60 001:053 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0290ms total)
T1F60 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T1F60 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T1F60 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T1F60 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1F60 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0290ms total)
T1F60 001:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0292ms total)
T1F60 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0294ms total)
T1F60 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T1F60 001:057 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0292ms total)
T1F60 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T1F60 001:120 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0293ms total)
T1F60 001:121 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0293ms total)
T1F60 001:121 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0366ms total)
T1F60 001:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0369ms total)
T1F60 001:222 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 0378ms total)
T1F60 001:222  (0009ms, 0378ms total)
T1F60 001:222 Closed (0009ms, 0378ms total)
